
Fix Log for Dot-Sourcing Issues (20250709_181652)

[07/09/2025 18:16:56] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Configuration\Run-FirstTimeSetup.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Configuration\Run-FirstTimeSetup.ps1" in .\CLI\ZZZ Invoke-MainMenu.ps1
[07/09/2025 18:16:58] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\CLI\Show-ActionHistory.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\Show-ActionHistory.ps1" in .\CLI\ZZZ Invoke-MainMenu.ps1
[07/09/2025 18:17:01] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\CLI\Render-PanelHeader.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\Render-PanelHeader.ps1" in .\CLI\ZZZ Invoke-MainMenu.ps1
[07/09/2025 18:17:02] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\SiteManagement\CachedResources\Refresh-CachedResources.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\SiteManagement\CachedResources\Refresh-CachedResources.ps1" in .\CLI\ZZZ Invoke-MainMenu.ps1
[07/09/2025 18:17:04] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Write-Log.ps1" in .\CLI\Wizards\Create-DeskPoolWizard.ps1
[07/09/2025 18:17:05] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Write-Log.ps1" in .\CLI\Wizards\Manage-DeskPools.ps1
[07/09/2025 18:17:06] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Get-StandardDeskName.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Get-StandardDeskName.ps1" in .\CLI\Wizards\Manage-ResourceWizard.ps1
[07/09/2025 18:17:07] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Write-Log.ps1" in .\CLI\Wizards\Manage-ResourceWizard.ps1
[07/09/2025 18:17:11] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\TestSuite\Simulate-BookingTest.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\TestSuite\Simulate-BookingTest.ps1" in .\CLI\Wizards\Manage-ResourceWizard.ps1
[07/09/2025 18:17:13] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Configuration\Create-ConfigBackup.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\Create-ConfigBackup.ps1" in .\Configuration\Restore-ConfigBackup.ps1
[07/09/2025 18:17:15] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\Configuration\Run-FirstTimeSetup.ps1
[07/09/2025 18:17:16] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Configuration\Enable-PlacesFeatures.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\Enable-PlacesFeatures.ps1" in .\Configuration\Run-FirstTimeSetup.ps1
[07/09/2025 18:17:17] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\TemplateManagement\Export-MetadataTemplates.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\TemplateManagement\Export-MetadataTemplates.ps1" in .\Configuration\Run-FirstTimeSetup.ps1
[07/09/2025 18:17:18] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\TemplateManagement\Export-AllTemplates.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\TemplateManagement\Export-AllTemplates.ps1" in .\Configuration\Run-FirstTimeSetup.ps1
[07/09/2025 18:17:19] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\Configuration\Validate-ExchangeSetup.ps1
[07/09/2025 18:17:25] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\EnvironmentSetup\Ensure-CalendarProcessingSettings.ps1
[07/09/2025 18:17:26] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\EnvironmentSetup\Pin-PlacesAppInTeams.ps1
[07/09/2025 18:17:27] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\EnvironmentSetup\Update-MailboxTypes.ps1
[07/09/2025 18:17:31] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Write-Log.ps1" in .\SiteManagement\CachedResources\Refresh-CachedResources.ps1
[07/09/2025 18:17:32] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\..\Shared\Connect-ExchangeAdmin.ps1" in .\SiteManagement\CachedResources\Refresh-CachedResources.ps1
[07/09/2025 18:17:33] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Write-Log.ps1" in .\TemplateManagement\Import-FromCSV.ps1
[07/09/2025 18:17:34] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Write-Log.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Write-Log.ps1" in .\TemplateManagement\Validate-CSVImport.ps1
[07/09/2025 18:17:35] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Cleanup-TestResources.ps1
[07/09/2025 18:17:35] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Run-BookingSimulation.ps1
[07/09/2025 18:17:37] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Run-TestSuite.ps1
[07/09/2025 18:17:37] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Simulate-BookingTest.ps1
[07/09/2025 18:17:38] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Test-DeskProvisioning.ps1
[07/09/2025 18:17:39] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Test-MailboxSettings.ps1
[07/09/2025 18:17:40] FIXED (ALL): V:\Scripts\Saved Scripts\TESTING\OfficeSpaceManager\Shared\Connect-ExchangeAdmin.ps1 => . "\C:\Users\pc\Documents\GitProjects\OfficeSpaceManager\..\Shared\Connect-ExchangeAdmin.ps1" in .\TestSuite\Test-RoomProvisioning.ps1
